SUPABASE_URL = 'https://urrgajvjfcbspyodsnez.supabase.co'
SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVycmdhanZqZmNic3B5b2RzbmV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NTI3ODAsImV4cCI6MjA3NzIyODc4MH0.FaqfNAsZ8nyzQjVcNje8b4ugVvXteSxhXGnWGEtma6I'
JWT_SECRET="O7PKhqCUrRCgPeMoMSHZXxFryj3eaEB29S7e86ZjBNuK96jN63Ep8jg0DiJ0TxEvIUtOYGUrDIIAWoHwNxeYNA=="
GOOGLE_API_KEY="AIzaSyDLaHWpgrBi-JK-CyN450M3qT62wekox4M"
SUPABASE_AUDIENCE=authenticated 
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVycmdhanZqZmNic3B5b2RzbmV6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTY1Mjc4MCwiZXhwIjoyMDc3MjI4NzgwfQ.HnxX3yVvURBFAQKvwA2sOw9aMygiET3O0bvAQWe_CWM"
